import React from "react";
import first from './images/first.jpg';
import second from './images/second.jpg';
import third from './images/third.jpg';
import forth from './images/forth.jpg';

function Music(){
  return(
  <div>
    <h1>Rammstein</h1>
    <ul>
      <li>Участники группы:
        <li>Тилль Линдеманн</li>
        <li>Рихард Круспе</li>
        <li>Пауль Ландерс</li>
        <li>Оливер Ридель</li>
        <li>Кристоф Шнайдер</li>
        <li>Кристиан Лоренц</li>
      </li>
      <li>Название альбомов:
        <li>Du riechst so gut</li>
        <li>Seemann</li>
        <li>Engel</li>
        <li>Du hast</li>
      </li>
      <li>Альбомы:</li>
      <img src={first}></img>
      <img src={second}></img>
      <img src={third}></img>
      <img src={forth}></img>
    </ul>
  </div>
  ); 
}

export default function App() {
  return (
    <div>
      <Music/>
      <h1>Мастер и Маргарита</h1>
      <ul>
        <li>Автор: Булгаков Михаил Афанасьевич</li>
        <li>Жанр:  Роман</li>
        <li>Количество страниц: 235</li>
      </ul>
      <h3>Рецензии на роман</h3>
      <p>
      Одна из самых загадочных и значимых книг начала ХХ века. Это время уникально. Смена эпох, смена человеческого мировоззрения. Царская Россия с её роскошными балами, деликатнейшей интеллигенцией, имперской гордостью, богоисканием и загадочным оккультизмом была разрушена І Мировой и окончательно исчезла в огне революций и мясорубке гражданской войны. Новая эпоха главенства Советского Союза, с его новым уровнем социально-политических отношений только формировалась. Характеризуя этот период хочется процитировать неизвестного школьного острослова: «Одной ногой человечество стояло в прошлом, другой в будущем. А между ног у него развевалась грустная действительность». Так и здесь. Миллионы людей пережив крушение империй и ад войны пытались не потеряться в изменившемся мире и осознать свою новою жизнь в новых пугающих условиях. Одним из тех, кто так болезненно искал свое предназначение в новом мире, был и автор этой книги – Михаил Булгаков.
      </p>
      <p>
      Булгаков - мистик русской литературы
      "Мастер и Маргарита" мистический роман, о жизни людей в советское время. О приключениях и развлечениях свиты сатаны. О существовании Бога и Сатаны. О добре и зле. Роман, который просто божествен. Имеет много скрытого смысла. О любви, ради которой можно заключить сделку с сатаной и стать ведьмой. О людях у которых жизнь перевернулась "с ног на голову" после встречи с сатаной.
      </p>
    </div>
  );
}